<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cloud Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CloudHomeViewController" customModule="Clouds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlv-gr-E4E">
                                <rect key="frame" x="20" y="44" width="374" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7Jd-tZ-Nnm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5p-9V-NFF">
                                <rect key="frame" x="20" y="134" width="374" height="728"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="385" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-Me-xHp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="728"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CloudCell" rowHeight="411" id="a6q-5n-tT0" customClass="CloudHomeTableViewCell" customModule="Clouds" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="411"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6q-5n-tT0" id="HL4-gZ-xgO">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="410.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-lU-EFX">
                                                            <rect key="frame" x="9.5" y="0.0" width="355" height="400"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Cumulonimbus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-pa-pDD">
                                                                    <rect key="frame" x="12" y="12" width="331" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Featured Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-VE-gDx">
                                                                    <rect key="frame" x="12" y="47" width="331" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oor-iJ-RB2">
                                                                    <rect key="frame" x="12" y="72" width="331" height="66"/>
                                                                    <string key="text">With enough atmospheric instability, moisture, and lift strong updrafts can develop in cumulus clouds leading to thunderstorm and heavy rain-producing formations
</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lukasz-lada-unsplash-cloud" translatesAutoresizingMaskIntoConstraints="NO" id="PMj-d2-n8f">
                                                                    <rect key="frame" x="0.0" y="150" width="355" height="250"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="250" id="60i-Hs-IVQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PMj-d2-n8f" firstAttribute="top" secondItem="oor-iJ-RB2" secondAttribute="bottom" constant="12" id="324-sh-Red"/>
                                                                <constraint firstItem="VPr-pa-pDD" firstAttribute="leading" secondItem="EUZ-lU-EFX" secondAttribute="leading" constant="12" id="FDK-PV-qOw"/>
                                                                <constraint firstAttribute="trailing" secondItem="VPr-pa-pDD" secondAttribute="trailing" constant="12" id="Pf6-SQ-sTc"/>
                                                                <constraint firstItem="3aw-VE-gDx" firstAttribute="leading" secondItem="EUZ-lU-EFX" secondAttribute="leading" constant="12" id="Piy-IW-vfQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="PMj-d2-n8f" secondAttribute="bottom" id="QxX-Dm-YwG"/>
                                                                <constraint firstItem="oor-iJ-RB2" firstAttribute="top" secondItem="3aw-VE-gDx" secondAttribute="bottom" constant="8" id="ZnL-AI-Wq5"/>
                                                                <constraint firstAttribute="trailing" secondItem="PMj-d2-n8f" secondAttribute="trailing" id="iHg-iT-0CO"/>
                                                                <constraint firstAttribute="trailing" secondItem="3aw-VE-gDx" secondAttribute="trailing" constant="12" id="nYE-bt-4m9"/>
                                                                <constraint firstItem="VPr-pa-pDD" firstAttribute="top" secondItem="EUZ-lU-EFX" secondAttribute="top" constant="12" id="rDU-MF-jyH"/>
                                                                <constraint firstItem="3aw-VE-gDx" firstAttribute="top" secondItem="VPr-pa-pDD" secondAttribute="bottom" constant="8" id="rb4-Zm-kdd"/>
                                                                <constraint firstItem="PMj-d2-n8f" firstAttribute="leading" secondItem="EUZ-lU-EFX" secondAttribute="leading" id="tYc-ni-yKf"/>
                                                                <constraint firstAttribute="trailing" secondItem="oor-iJ-RB2" secondAttribute="trailing" constant="12" id="wiU-zT-c6W"/>
                                                                <constraint firstItem="oor-iJ-RB2" firstAttribute="leading" secondItem="EUZ-lU-EFX" secondAttribute="leading" constant="12" id="yCy-MY-mV6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EUZ-lU-EFX" firstAttribute="centerX" secondItem="HL4-gZ-xgO" secondAttribute="centerX" id="Lqz-Cl-ANZ"/>
                                                        <constraint firstItem="EUZ-lU-EFX" firstAttribute="top" secondItem="HL4-gZ-xgO" secondAttribute="top" id="XY7-f5-EHA"/>
                                                        <constraint firstItem="EUZ-lU-EFX" firstAttribute="width" secondItem="HL4-gZ-xgO" secondAttribute="width" multiplier="95:100" id="gLE-Yp-486"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="EUZ-lU-EFX" secondAttribute="bottom" id="jeQ-4a-obR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cloudImageView" destination="PMj-d2-n8f" id="1ga-Q2-vli"/>
                                                    <outlet property="containerView" destination="EUZ-lU-EFX" id="3MV-qe-S65"/>
                                                    <outlet property="infoLabel" destination="oor-iJ-RB2" id="V3l-tf-cOw"/>
                                                    <outlet property="subtitleLabel" destination="3aw-VE-gDx" id="ZQ4-0G-0cB"/>
                                                    <outlet property="titleLabel" destination="VPr-pa-pDD" id="1Kh-t6-VmW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uQm-Me-xHp" firstAttribute="leading" secondItem="j5p-9V-NFF" secondAttribute="leading" id="T9e-Yw-jw3"/>
                                    <constraint firstAttribute="bottom" secondItem="uQm-Me-xHp" secondAttribute="bottom" id="TfX-08-cnK"/>
                                    <constraint firstAttribute="trailing" secondItem="uQm-Me-xHp" secondAttribute="trailing" id="f12-6W-gcr"/>
                                    <constraint firstItem="uQm-Me-xHp" firstAttribute="top" secondItem="j5p-9V-NFF" secondAttribute="top" id="rpJ-M5-A9v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j5p-9V-NFF" secondAttribute="bottom" id="167-lZ-ehi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jlv-gr-E4E" secondAttribute="trailing" constant="20" id="5gb-NX-5SV"/>
                            <constraint firstItem="j5p-9V-NFF" firstAttribute="top" secondItem="jlv-gr-E4E" secondAttribute="bottom" constant="20" id="C5n-lg-qa8"/>
                            <constraint firstItem="j5p-9V-NFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dke-gp-ZBF"/>
                            <constraint firstItem="jlv-gr-E4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jlo-Or-aQS"/>
                            <constraint firstItem="jlv-gr-E4E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tci-Ik-Me3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j5p-9V-NFF" secondAttribute="trailing" constant="20" id="t52-gi-uCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cloudLogoView" destination="jlv-gr-E4E" id="4zm-ut-YZI"/>
                        <outlet property="cloudTableView" destination="uQm-Me-xHp" id="A8A-5Y-RGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="lukasz-lada-unsplash-cloud" width="3445" height="2297"/>
    </resources>
</document>
