<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ic7-td-Qf4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8Lh-gF-4hc">
            <objects>
                <tabBarController id="ic7-td-Qf4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGh-Vi-WsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3do-cT-u7p" kind="relationship" relationship="viewControllers" id="sFW-0j-0Kq"/>
                        <segue destination="GQz-Sw-zQc" kind="relationship" relationship="viewControllers" id="nbn-vA-Zf2"/>
                        <segue destination="I3e-hN-iVE" kind="relationship" relationship="viewControllers" id="oFS-Wu-xaE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBU-zN-0Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.18840579710147" y="-431.25"/>
        </scene>
        <!--Cloud Detail View Controller-->
        <scene sceneID="cjp-fW-fH7">
            <objects>
                <viewController id="KnN-DF-xH4" customClass="CloudDetailViewController" customModule="Clouds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWh-Wh-5jV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-UD-Eha">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvt-Qv-QgX">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="0CL-Sy-vnl"/>
                                            <constraint firstAttribute="width" constant="95" id="8Ui-5I-Rih"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-g9-jGa">
                                        <rect key="frame" x="107" y="0.0" width="295" height="40"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Subcat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNU-oW-KGs">
                                        <rect key="frame" x="107" y="48" width="295" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l6C-XP-eMU">
                                        <rect key="frame" x="20" y="162" width="394" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composition:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8n-OZ-zk3">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq2-Uo-ctl">
                                                <rect key="frame" x="0.0" y="28" width="394" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-I6-bBz">
                                        <rect key="frame" x="20" y="111" width="174" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-iK-UeX">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="17.5"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXB-wr-qAN">
                                                <rect key="frame" x="91" y="0.0" width="83" height="17.5"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lNp-Hx-JEI">
                                        <rect key="frame" x="20" y="136.5" width="174" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-t4-zyp">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="17.5"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-7f-AwB">
                                                <rect key="frame" x="91" y="0.0" width="83" height="17.5"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-ak-YtD">
                                        <rect key="frame" x="107" y="95" width="295" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5BP-Rj-a6f">
                                        <rect key="frame" x="20" y="212.5" width="374" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formation:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-jk-fph">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zH-mg-PZT">
                                                <rect key="frame" x="0.0" y="28" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-qy-xxT">
                                        <rect key="frame" x="20" y="263" width="374" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77W-uV-eNp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJN-mO-Roe">
                                                <rect key="frame" x="0.0" y="28" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jvt-Qv-QgX" firstAttribute="leading" secondItem="bWb-UD-Eha" secondAttribute="leading" id="1gN-8f-Cde"/>
                                    <constraint firstAttribute="trailing" secondItem="XNU-oW-KGs" secondAttribute="trailing" constant="12" id="2n8-f3-TFY"/>
                                    <constraint firstAttribute="trailing" secondItem="5BP-Rj-a6f" secondAttribute="trailing" constant="20" id="73B-Xc-N3a"/>
                                    <constraint firstItem="jvt-Qv-QgX" firstAttribute="top" secondItem="bWb-UD-Eha" secondAttribute="top" id="7Nn-Kw-VwL"/>
                                    <constraint firstAttribute="trailing" secondItem="h4X-ak-YtD" secondAttribute="trailing" constant="12" id="7p1-UF-do1"/>
                                    <constraint firstItem="Bie-I6-bBz" firstAttribute="leading" secondItem="bWb-UD-Eha" secondAttribute="leading" constant="20" id="9EO-wg-Il7"/>
                                    <constraint firstItem="Q7d-g9-jGa" firstAttribute="leading" secondItem="jvt-Qv-QgX" secondAttribute="trailing" constant="12" id="BU3-8x-Dc5"/>
                                    <constraint firstItem="Q7d-g9-jGa" firstAttribute="top" secondItem="bWb-UD-Eha" secondAttribute="top" id="Ba9-58-ubj"/>
                                    <constraint firstAttribute="trailing" secondItem="nfQ-qy-xxT" secondAttribute="trailing" constant="20" id="DX5-3D-7pe"/>
                                    <constraint firstItem="lNp-Hx-JEI" firstAttribute="leading" secondItem="bWb-UD-Eha" secondAttribute="leading" constant="20" id="HJ6-8C-CD5"/>
                                    <constraint firstItem="l6C-XP-eMU" firstAttribute="top" secondItem="lNp-Hx-JEI" secondAttribute="bottom" constant="8" id="LhB-hr-XfF"/>
                                    <constraint firstItem="Bie-I6-bBz" firstAttribute="top" secondItem="jvt-Qv-QgX" secondAttribute="bottom" constant="16" id="N4N-tV-JBN"/>
                                    <constraint firstItem="5BP-Rj-a6f" firstAttribute="leading" secondItem="bWb-UD-Eha" secondAttribute="leading" constant="20" id="Oer-ZF-9Ra"/>
                                    <constraint firstAttribute="trailing" secondItem="l6C-XP-eMU" secondAttribute="trailing" id="PxE-He-YtJ"/>
                                    <constraint firstItem="XNU-oW-KGs" firstAttribute="leading" secondItem="jvt-Qv-QgX" secondAttribute="trailing" constant="12" id="QQH-or-r7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="lNp-Hx-JEI" secondAttribute="trailing" constant="220" id="T7Z-zj-cCq"/>
                                    <constraint firstItem="nfQ-qy-xxT" firstAttribute="top" secondItem="5BP-Rj-a6f" secondAttribute="bottom" constant="8" id="Tcs-O9-hDI"/>
                                    <constraint firstItem="XNU-oW-KGs" firstAttribute="top" secondItem="Q7d-g9-jGa" secondAttribute="bottom" constant="8" id="W6Q-WK-mbf"/>
                                    <constraint firstItem="lNp-Hx-JEI" firstAttribute="top" secondItem="Bie-I6-bBz" secondAttribute="bottom" constant="8" id="cjS-Sb-Eyt"/>
                                    <constraint firstItem="h4X-ak-YtD" firstAttribute="bottom" secondItem="jvt-Qv-QgX" secondAttribute="bottom" id="ekU-sg-SLZ"/>
                                    <constraint firstItem="h4X-ak-YtD" firstAttribute="leading" secondItem="jvt-Qv-QgX" secondAttribute="trailing" constant="12" id="foo-Qh-EHI"/>
                                    <constraint firstItem="nfQ-qy-xxT" firstAttribute="leading" secondItem="bWb-UD-Eha" secondAttribute="leading" constant="20" id="lKH-Fu-kB8"/>
                                    <constraint firstItem="5BP-Rj-a6f" firstAttribute="top" secondItem="l6C-XP-eMU" secondAttribute="bottom" constant="8" id="m7Z-iY-ctV"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7d-g9-jGa" secondAttribute="trailing" constant="12" id="qhC-Sk-DnZ"/>
                                    <constraint firstItem="l6C-XP-eMU" firstAttribute="leading" secondItem="bWb-UD-Eha" secondAttribute="leading" constant="20" id="sdC-Vr-WLa"/>
                                    <constraint firstAttribute="trailing" secondItem="Bie-I6-bBz" secondAttribute="trailing" constant="220" id="yRc-ai-mHf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bWb-UD-Eha" firstAttribute="top" secondItem="VIV-7K-a8j" secondAttribute="top" id="L0a-ed-KkE"/>
                            <constraint firstItem="bWb-UD-Eha" firstAttribute="leading" secondItem="VIV-7K-a8j" secondAttribute="leading" id="Oqu-0m-teJ"/>
                            <constraint firstItem="VIV-7K-a8j" firstAttribute="bottom" secondItem="bWb-UD-Eha" secondAttribute="bottom" id="jTZ-iK-vcE"/>
                            <constraint firstItem="VIV-7K-a8j" firstAttribute="trailing" secondItem="bWb-UD-Eha" secondAttribute="trailing" id="n9c-79-Nhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIV-7K-a8j"/>
                    </view>
                    <connections>
                        <outlet property="appearanceLabel" destination="GJN-mO-Roe" id="sl7-MG-m6s"/>
                        <outlet property="backgroundView" destination="bWb-UD-Eha" id="p0g-z3-qZN"/>
                        <outlet property="compositionLabel" destination="vq2-Uo-ctl" id="DZT-kD-731"/>
                        <outlet property="elevationLabel" destination="UDf-7f-AwB" id="gQ7-DK-MJE"/>
                        <outlet property="formationLabel" destination="3zH-mg-PZT" id="Cq8-h5-A9s"/>
                        <outlet property="heightLabel" destination="yXB-wr-qAN" id="uNk-JY-dYt"/>
                        <outlet property="logoImageView" destination="jvt-Qv-QgX" id="YFW-nu-24H"/>
                        <outlet property="nameLabel" destination="Q7d-g9-jGa" id="dPm-wE-fuT"/>
                        <outlet property="prefixLabel" destination="h4X-ak-YtD" id="UDu-dQ-YUE"/>
                        <outlet property="subcategoryLabel" destination="XNU-oW-KGs" id="Xag-x6-9dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsC-L7-P9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="323.4375"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home" customClass="CloudHomeViewController" customModule="Clouds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quN-Tt-LzM">
                                <rect key="frame" x="0.0" y="98" width="414" height="28"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graygradient" translatesAutoresizingMaskIntoConstraints="NO" id="V3Z-pu-EUm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5p-9V-NFF">
                                <rect key="frame" x="5" y="0.0" width="404" height="813"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="405" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-Me-xHp">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="813"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CloudCell" id="a6q-5n-tT0" customClass="CloudHomeTableViewCell" customModule="Clouds" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="404" height="405"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6q-5n-tT0" id="HL4-gZ-xgO">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="405"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-lU-EFX">
                                                            <rect key="frame" x="10" y="0.0" width="384" height="394"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1un-Pu-FN5">
                                                                    <rect key="frame" x="25" y="20" width="334" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Cumulonimbus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-pa-pDD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="227.5" id="8Az-VO-FpL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Featured Cloud" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-VE-gDx">
                                                                            <rect key="frame" x="169" y="0.0" width="165" height="21"/>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oor-iJ-RB2">
                                                                    <rect key="frame" x="25" y="357" width="334" height="17"/>
                                                                    <string key="text">With enough atmospheric instability, moisture, and lift strong updrafts can develop in cumulus clouds leading to thunderstorm and heavy rain-producing formations
</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMj-d2-n8f">
                                                                    <rect key="frame" x="92" y="97" width="200" height="200"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="60i-Hs-IVQ"/>
                                                                        <constraint firstAttribute="width" constant="200" id="W9W-uf-yZm"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1un-Pu-FN5" secondAttribute="trailing" constant="25" id="52s-PD-N5f"/>
                                                                <constraint firstItem="1un-Pu-FN5" firstAttribute="top" secondItem="EUZ-lU-EFX" secondAttribute="top" constant="20" id="7pD-eG-SFv"/>
                                                                <constraint firstItem="1un-Pu-FN5" firstAttribute="leading" secondItem="EUZ-lU-EFX" secondAttribute="leading" constant="25" id="9IG-Lz-nIL"/>
                                                                <constraint firstItem="PMj-d2-n8f" firstAttribute="centerY" secondItem="EUZ-lU-EFX" secondAttribute="centerY" id="Gsx-LN-dro"/>
                                                                <constraint firstItem="PMj-d2-n8f" firstAttribute="centerX" secondItem="EUZ-lU-EFX" secondAttribute="centerX" id="Vdb-z0-p6W"/>
                                                                <constraint firstAttribute="bottom" secondItem="oor-iJ-RB2" secondAttribute="bottom" constant="20" id="hrJ-OJ-F1D"/>
                                                                <constraint firstAttribute="trailing" secondItem="oor-iJ-RB2" secondAttribute="trailing" constant="25" id="wiU-zT-c6W"/>
                                                                <constraint firstItem="oor-iJ-RB2" firstAttribute="leading" secondItem="EUZ-lU-EFX" secondAttribute="leading" constant="25" id="yCy-MY-mV6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EUZ-lU-EFX" firstAttribute="centerX" secondItem="HL4-gZ-xgO" secondAttribute="centerX" id="Lqz-Cl-ANZ"/>
                                                        <constraint firstItem="EUZ-lU-EFX" firstAttribute="top" secondItem="HL4-gZ-xgO" secondAttribute="top" id="XY7-f5-EHA"/>
                                                        <constraint firstItem="EUZ-lU-EFX" firstAttribute="width" secondItem="HL4-gZ-xgO" secondAttribute="width" multiplier="95:100" id="gLE-Yp-486"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="EUZ-lU-EFX" secondAttribute="bottom" id="jeQ-4a-obR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="cloudImageView" destination="PMj-d2-n8f" id="1ga-Q2-vli"/>
                                                    <outlet property="containerView" destination="EUZ-lU-EFX" id="3MV-qe-S65"/>
                                                    <outlet property="infoLabel" destination="oor-iJ-RB2" id="V3l-tf-cOw"/>
                                                    <outlet property="subtitleLabel" destination="3aw-VE-gDx" id="ZQ4-0G-0cB"/>
                                                    <outlet property="titleLabel" destination="VPr-pa-pDD" id="1Kh-t6-VmW"/>
                                                    <segue destination="KnN-DF-xH4" kind="show" identifier="showCloudDetail" id="xas-Fa-jZp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uQm-Me-xHp" firstAttribute="leading" secondItem="j5p-9V-NFF" secondAttribute="leading" id="T9e-Yw-jw3"/>
                                    <constraint firstAttribute="bottom" secondItem="uQm-Me-xHp" secondAttribute="bottom" id="TfX-08-cnK"/>
                                    <constraint firstAttribute="trailing" secondItem="uQm-Me-xHp" secondAttribute="trailing" id="f12-6W-gcr"/>
                                    <constraint firstItem="uQm-Me-xHp" firstAttribute="top" secondItem="j5p-9V-NFF" secondAttribute="top" id="rpJ-M5-A9v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j5p-9V-NFF" secondAttribute="bottom" id="167-lZ-ehi"/>
                            <constraint firstItem="quN-Tt-LzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7PT-IJ-THH"/>
                            <constraint firstItem="quN-Tt-LzM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7bJ-o8-aed"/>
                            <constraint firstItem="j5p-9V-NFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Dke-gp-ZBF"/>
                            <constraint firstItem="V3Z-pu-EUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UWj-Mq-PoP"/>
                            <constraint firstItem="V3Z-pu-EUm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ub7-kq-0Fe"/>
                            <constraint firstItem="j5p-9V-NFF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y6d-Uz-s8D"/>
                            <constraint firstItem="j5p-9V-NFF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ado-hr-ebK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V3Z-pu-EUm" secondAttribute="bottom" id="bJT-dV-eEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V3Z-pu-EUm" secondAttribute="trailing" id="dyO-LX-LpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="quN-Tt-LzM" secondAttribute="trailing" id="gq1-Qz-g1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j5p-9V-NFF" secondAttribute="trailing" constant="5" id="t52-gi-uCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jep-yY-R8e"/>
                    <connections>
                        <outlet property="cloudLogoLabel" destination="quN-Tt-LzM" id="wxZ-YV-YQW"/>
                        <outlet property="cloudTableView" destination="uQm-Me-xHp" id="A8A-5Y-RGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.82608695652175" y="-431.25"/>
        </scene>
        <!--Identify View Controller-->
        <scene sceneID="sRb-L0-LDs">
            <objects>
                <viewController id="uL8-dH-oii" customClass="IdentifyViewController" customModule="Clouds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLh-Fo-yZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-fQ-Vb2">
                                <rect key="frame" x="20" y="88" width="374" height="358.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-76-m9q">
                                        <rect key="frame" x="20" y="8" width="334" height="300.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G72-7J-xvX">
                                            <size key="itemSize" width="334" height="345"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="kTk-xI-Fbe" customClass="CompareCollectionViewCell" customModule="Clouds" customModuleProvider="target">
                                                <rect key="frame" x="2" y="0.0" width="330" height="340"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vtj-Og-5Td">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="340"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adm-gk-1RB">
                                                            <rect key="frame" x="0.0" y="292" width="330" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-bO-S3b">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="292"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="330" id="XUv-vg-ADB"/>
                                                                <constraint firstAttribute="height" constant="292" id="ugi-7s-E9o"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Adm-gk-1RB" secondAttribute="bottom" id="27I-lx-BbF"/>
                                                        <constraint firstItem="PyE-bO-S3b" firstAttribute="leading" secondItem="vtj-Og-5Td" secondAttribute="leading" id="R3h-5W-t8C"/>
                                                        <constraint firstItem="Adm-gk-1RB" firstAttribute="leading" secondItem="vtj-Og-5Td" secondAttribute="leading" id="SCX-cr-dMZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Adm-gk-1RB" secondAttribute="trailing" id="ZwA-qC-a0g"/>
                                                        <constraint firstItem="PyE-bO-S3b" firstAttribute="top" secondItem="vtj-Og-5Td" secondAttribute="top" id="gDG-nv-zYh"/>
                                                        <constraint firstAttribute="trailing" secondItem="PyE-bO-S3b" secondAttribute="trailing" id="nTF-QU-Lii"/>
                                                        <constraint firstItem="Adm-gk-1RB" firstAttribute="top" secondItem="PyE-bO-S3b" secondAttribute="bottom" id="xwv-D3-oSZ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="330" height="340"/>
                                                <connections>
                                                    <outlet property="compareImageView" destination="PyE-bO-S3b" id="0F1-V0-acB"/>
                                                    <outlet property="testLabel" destination="Adm-gk-1RB" id="wed-wV-u73"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-lA-5zA">
                                        <rect key="frame" x="10" y="316.5" width="354" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button Guy"/>
                                        <connections>
                                            <action selector="compareTapped:" destination="uL8-dH-oii" eventType="touchUpInside" id="lxJ-ky-vmV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CVI-76-m9q" firstAttribute="leading" secondItem="Oa8-fQ-Vb2" secondAttribute="leading" constant="20" id="08D-mc-JzQ"/>
                                    <constraint firstItem="GOo-lA-5zA" firstAttribute="top" secondItem="CVI-76-m9q" secondAttribute="bottom" constant="8" id="AtM-qI-XwF"/>
                                    <constraint firstItem="GOo-lA-5zA" firstAttribute="leading" secondItem="Oa8-fQ-Vb2" secondAttribute="leading" constant="10" id="TWw-eM-aVF"/>
                                    <constraint firstItem="CVI-76-m9q" firstAttribute="top" secondItem="Oa8-fQ-Vb2" secondAttribute="top" constant="8" id="eBy-1k-C6J"/>
                                    <constraint firstAttribute="trailing" secondItem="GOo-lA-5zA" secondAttribute="trailing" constant="10" id="iRi-4a-sa4"/>
                                    <constraint firstAttribute="bottom" secondItem="CVI-76-m9q" secondAttribute="bottom" constant="50" id="nAT-Zs-PjO"/>
                                    <constraint firstAttribute="bottom" secondItem="GOo-lA-5zA" secondAttribute="bottom" id="tI1-kk-Jp1"/>
                                    <constraint firstAttribute="trailing" secondItem="CVI-76-m9q" secondAttribute="trailing" constant="20" id="uaP-LK-M3W"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-yd-uo1">
                                <rect key="frame" x="20" y="466.5" width="374" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kTk-yd-uo1" secondAttribute="height" multiplier="187:163" id="gPt-e7-nkb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a75-DL-3JU">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComparisonImageCell" id="j95-PJ-nOs" customClass="IdentifyCollectionViewCell" customModule="Clouds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lukasz-lada-unsplash-cloud" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-Eo-bCZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWf-JS-gLx">
                                                    <rect key="frame" x="0.0" y="75" width="110" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dUm-Eo-bCZ" secondAttribute="bottom" constant="20" id="Ce4-te-tbw"/>
                                            <constraint firstItem="GWf-JS-gLx" firstAttribute="top" secondItem="j95-PJ-nOs" secondAttribute="top" constant="75" id="EJM-43-lYZ"/>
                                            <constraint firstAttribute="trailing" secondItem="GWf-JS-gLx" secondAttribute="trailing" id="Gx6-Qo-uov"/>
                                            <constraint firstAttribute="bottom" secondItem="GWf-JS-gLx" secondAttribute="bottom" id="Ic8-jj-56C"/>
                                            <constraint firstItem="dUm-Eo-bCZ" firstAttribute="leading" secondItem="j95-PJ-nOs" secondAttribute="leading" id="JK8-Z1-P6i"/>
                                            <constraint firstItem="GWf-JS-gLx" firstAttribute="leading" secondItem="j95-PJ-nOs" secondAttribute="leading" id="e44-yH-zDe"/>
                                            <constraint firstItem="dUm-Eo-bCZ" firstAttribute="top" secondItem="j95-PJ-nOs" secondAttribute="top" id="f9c-SB-pwa"/>
                                            <constraint firstAttribute="trailing" secondItem="dUm-Eo-bCZ" secondAttribute="trailing" id="pWt-mX-j3P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="CloudImageView" destination="dUm-Eo-bCZ" id="6jk-gL-HGd"/>
                                            <outlet property="testLabel" destination="GWf-JS-gLx" id="ANg-Pe-NoC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGY-jS-jl1" firstAttribute="trailing" secondItem="Oa8-fQ-Vb2" secondAttribute="trailing" constant="20" id="5tF-lm-zyn"/>
                            <constraint firstItem="kTk-yd-uo1" firstAttribute="top" secondItem="Oa8-fQ-Vb2" secondAttribute="bottom" constant="20" id="BOO-y4-Fh4"/>
                            <constraint firstItem="Oa8-fQ-Vb2" firstAttribute="leading" secondItem="OGY-jS-jl1" secondAttribute="leading" constant="20" id="Qms-Wx-2gH"/>
                            <constraint firstItem="OGY-jS-jl1" firstAttribute="trailing" secondItem="kTk-yd-uo1" secondAttribute="trailing" constant="20" id="S2U-Ll-7Ea"/>
                            <constraint firstItem="kTk-yd-uo1" firstAttribute="leading" secondItem="OGY-jS-jl1" secondAttribute="leading" constant="20" id="X6I-2h-Xou"/>
                            <constraint firstItem="Oa8-fQ-Vb2" firstAttribute="top" secondItem="OGY-jS-jl1" secondAttribute="top" id="Zxx-B4-hKW"/>
                            <constraint firstItem="Oa8-fQ-Vb2" firstAttribute="height" secondItem="OLh-Fo-yZY" secondAttribute="height" multiplier="1:2.5" id="muO-F0-5ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGY-jS-jl1"/>
                    </view>
                    <navigationItem key="navigationItem" id="v9A-AC-jfu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aP1-Dj-lfZ">
                            <connections>
                                <action selector="addPhotoTapped:" destination="uL8-dH-oii" id="g5T-XD-CvR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compareButton" destination="GOo-lA-5zA" id="TNd-sQ-hoU"/>
                        <outlet property="compareCollectionView" destination="CVI-76-m9q" id="N0u-Gg-Cva"/>
                        <outlet property="comparisonView" destination="Oa8-fQ-Vb2" id="o69-z2-DQm"/>
                        <outlet property="photoCollectionView" destination="kTk-yd-uo1" id="AWm-qg-22B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGt-Gf-REB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="323.4375"/>
        </scene>
        <!--Cloud Photo View Controller-->
        <scene sceneID="9qO-LJ-ywr">
            <objects>
                <viewController id="VWM-V7-h9l" customClass="CloudPhotoViewController" customModule="Clouds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWV-Tw-zUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFd-f5-xRH">
                                <rect key="frame" x="20" y="88" width="374" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Vq-dF-Pvh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-Jq-vmO">
                                <rect key="frame" x="20" y="178" width="374" height="140"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-Ye-Lvo">
                                <rect key="frame" x="20" y="338" width="374" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YPx-AV-CYI">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="I9y-fp-qg2" customClass="CloudPhotoCollectionViewCell" customModule="Clouds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o2t-cV-OgH">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-c5-RAg">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-rT-Lhs">
                                                    <rect key="frame" x="0.0" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qBx-c5-RAg" secondAttribute="trailing" id="23j-K9-i6X"/>
                                                <constraint firstAttribute="bottom" secondItem="jpS-rT-Lhs" secondAttribute="bottom" id="29Z-nE-8Ba"/>
                                                <constraint firstAttribute="trailing" secondItem="jpS-rT-Lhs" secondAttribute="trailing" id="C5o-U4-yCw"/>
                                                <constraint firstItem="qBx-c5-RAg" firstAttribute="leading" secondItem="o2t-cV-OgH" secondAttribute="leading" id="FWL-Sa-5qq"/>
                                                <constraint firstItem="qBx-c5-RAg" firstAttribute="top" secondItem="o2t-cV-OgH" secondAttribute="top" id="TfZ-iR-yxa"/>
                                                <constraint firstAttribute="bottom" secondItem="qBx-c5-RAg" secondAttribute="bottom" id="c02-t1-v0n"/>
                                                <constraint firstItem="jpS-rT-Lhs" firstAttribute="leading" secondItem="o2t-cV-OgH" secondAttribute="leading" id="pC7-iX-4jP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="testImageView" destination="qBx-c5-RAg" id="2kf-rv-45k"/>
                                            <outlet property="testLabel" destination="jpS-rT-Lhs" id="WvI-mm-4Fw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFd-f5-xRH" firstAttribute="leading" secondItem="nhu-5f-Lfn" secondAttribute="leading" constant="20" id="A9j-kQ-vMp"/>
                            <constraint firstItem="nhu-5f-Lfn" firstAttribute="trailing" secondItem="JHa-Jq-vmO" secondAttribute="trailing" constant="20" id="Tmj-PY-Tvz"/>
                            <constraint firstItem="nhu-5f-Lfn" firstAttribute="trailing" secondItem="HFd-f5-xRH" secondAttribute="trailing" constant="20" id="U1N-dQ-SUl"/>
                            <constraint firstItem="JHa-Jq-vmO" firstAttribute="height" secondItem="HFd-f5-xRH" secondAttribute="height" multiplier="2" id="Vlz-gq-mWy"/>
                            <constraint firstItem="nhu-5f-Lfn" firstAttribute="bottom" secondItem="hf7-Ye-Lvo" secondAttribute="bottom" constant="20" id="bg2-CI-kXZ"/>
                            <constraint firstItem="hf7-Ye-Lvo" firstAttribute="top" secondItem="JHa-Jq-vmO" secondAttribute="bottom" constant="20" id="bwf-aW-cLN"/>
                            <constraint firstItem="JHa-Jq-vmO" firstAttribute="top" secondItem="HFd-f5-xRH" secondAttribute="bottom" constant="20" id="ozd-gd-qPJ"/>
                            <constraint firstItem="nhu-5f-Lfn" firstAttribute="trailing" secondItem="hf7-Ye-Lvo" secondAttribute="trailing" constant="20" id="qft-M3-s3D"/>
                            <constraint firstItem="hf7-Ye-Lvo" firstAttribute="leading" secondItem="nhu-5f-Lfn" secondAttribute="leading" constant="20" id="seH-um-ISR"/>
                            <constraint firstItem="JHa-Jq-vmO" firstAttribute="leading" secondItem="nhu-5f-Lfn" secondAttribute="leading" constant="20" id="so1-Ns-o0V"/>
                            <constraint firstItem="HFd-f5-xRH" firstAttribute="top" secondItem="nhu-5f-Lfn" secondAttribute="top" id="voT-6q-IXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhu-5f-Lfn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kpu-Kr-jOI"/>
                    <connections>
                        <outlet property="collectionView" destination="hf7-Ye-Lvo" id="fYV-Aa-5ID"/>
                        <outlet property="headerView" destination="HFd-f5-xRH" id="beg-Wt-u2D"/>
                        <outlet property="imageView" destination="JHa-Jq-vmO" id="eCA-8h-iqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuD-VT-PT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-431.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="0te-70-est">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3do-cT-u7p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="OFy-Nz-HjW" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqc-0i-LIw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JJq-rG-J0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBd-86-deg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1557.9710144927537" y="-431.25"/>
        </scene>
        <!--Photos-->
        <scene sceneID="G7f-sc-r31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3e-hN-iVE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="aaJ-eY-Exa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YkC-Tn-eVL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWM-V7-h9l" kind="relationship" relationship="rootViewController" id="nsy-eC-oLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZz-z4-zyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-431.25"/>
        </scene>
        <!--Identify-->
        <scene sceneID="u1V-U3-tPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQz-Sw-zQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Identify" id="6r3-GU-tOA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCI-o6-XFb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uL8-dH-oii" kind="relationship" relationship="rootViewController" id="B8X-Ly-MDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9C-ze-Osc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="323.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="graygradient" width="2400" height="2000"/>
        <image name="lukasz-lada-unsplash-cloud" width="3445" height="2297"/>
    </resources>
</document>
